<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#a63fff</color>
    <color name="purple_500">#1b1b1b</color>
    <color name="purple_700">#1b1b1b</color>
    <color name="teal_200">#dcb467</color>
    <color name="teal_700">#6c6f00</color>
    <color name="black">#FF000000</color>
    <color name="transparent_black">#D8000000</color>
    <color name="transparent_black_25">#99000000</color>
    <color name="white">#efefef</color>
    <color name="textos_principal">#1b1b1b</color>
    <color name="textos_general">#969da9</color>
    <color name="red_color">#9a0007</color>
    <color name="red_color_background">#ffdee2</color>
    <color name="white_card_color">#f6f6f6</color>
    <color name="green_rounded">#1b842c</color>
    <color name="img_color">#89000000</color>


    <color name="tab_bg_color">#084A6E</color>
    <color name="bottom_bar_color">#33779C</color>
    <color name="toolbar_title_color">#5FD5E1</color>
    <color name="title_color">#84D6DE</color>
    <color name="subtitle_color">#e2f6f9</color>
    <color name="filter_pill_color">#297195</color>
    <color name="filter_pill_selected_color">#51D1E2</color>
    <color name="filter_seek_bar_color">#1C6690</color>
    <color name="filter_seek_bar_selected_color">#359CBA</color>
    <color name="filter_icon_color">#89AFC2</color>
    <color name="filter_icon_active_color">@android:color/white</color>
    <color name="list_item_bg_collapsed">#E2FAFF</color>
    <color name="list_item_bg_expanded">@android:color/white</color>
    <color name="list_item_fg">#aa7CDDE7</color>
    <color name="tab_unselected_color">#356E8C</color>
    <color name="tab_selected_color">@android:color/white</color>
</resources>